{
  "name": "onecli",
  "version": "0.2.2",
  "description": "Connect AI agents to external APIs with zero credential management. OneCLI gateway injects stored credentials into outbound requests automatically.",
  "author": {
    "name": "OneCLI",
    "url": "https://github.com/onecli"
  },
  "repository": "https://github.com/onecli/onecli-plugin",
  "homepage": "https://onecli.sh",
  "license": "Apache-2.0",
  "keywords": [
    "onecli",
    "gateway",
    "proxy",
    "credentials",
    "api",
    "github",
    "google",
    "aws",
    "datadog",
    "jira",
    "confluence",
    "vertex-ai",
    "teams",
    "outlook",
    "oauth",
    "authentication",
    "agent"
  ],
  "commands": [
    "./plugins/claude/commands/setup.md",
    "./plugins/claude/commands/status.md"
  ],
  "agents": [
    "./plugins/claude/agents/integration-architect.md"
  ],
  "skills": "./plugins/claude/skills/",
  "hooks": "./hooks/hooks.json"
}
